<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dY9-Y8-7fZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SummInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-La-qHn">
                                <rect key="frame" x="25" y="145" width="324" height="376.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skt_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-C3-fyx" userLabel="SearchImage">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SummInfo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-Av-DhM" userLabel="WelcomeLabel">
                                        <rect key="frame" x="21" y="217" width="282" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Summoner's name to get started" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-Q4-TMy" userLabel="SearchTextField">
                                        <rect key="frame" x="21" y="260.5" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-RV-4hu" userLabel="SearchButton">
                                        <rect key="frame" x="135.5" y="300.5" width="53" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Search "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmL-zD-ueM"/>
                                            <segue destination="Pha-Sk-vM8" kind="show" identifier="Show Summoner Info" id="Rpd-Tc-DT5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-wL-XOI" userLabel="Spinner">
                                        <rect key="frame" x="143.5" y="339.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JqR-Av-DhM" firstAttribute="trailing" secondItem="2zR-Q4-TMy" secondAttribute="trailing" id="oUY-Kp-ifW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvD-La-qHn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7QJ-bX-Qua"/>
                            <constraint firstItem="dvD-La-qHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuS-7E-0fT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="eDA-Mr-i2L"/>
                    <connections>
                        <outlet property="searchButton" destination="g6b-RV-4hu" id="F1j-yJ-6v7"/>
                        <outlet property="searchTextField" destination="2zR-Q4-TMy" id="PTG-Ik-XNV"/>
                        <outlet property="spinner" destination="jGf-wL-XOI" id="vFf-Za-A13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="104.7976011994003"/>
        </scene>
        <!--Summoner Info-->
        <scene sceneID="izL-Dv-s67">
            <objects>
                <tableViewController id="Pha-Sk-vM8" customClass="SummonerInfoTableViewController" customModule="SummInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZ0-8g-8u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pjN-1H-7Tf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="PKb-6Y-OJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKb-6Y-OJJ" id="vCd-6U-0iv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tux-fy-t0A" userLabel="IconImage">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="8Y9-4g-dbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-z5-A7k" userLabel="LevelLabel">
                                                    <rect key="frame" x="80" y="8" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uun-Xf-4pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-3l-2Br" userLabel="NameLabel">
                                                    <rect key="frame" x="80" y="32" width="287" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.59795258620689651" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vBc-z5-A7k" firstAttribute="trailing" secondItem="bYH-3l-2Br" secondAttribute="trailing" id="48t-lV-NrG"/>
                                                <constraint firstItem="vBc-z5-A7k" firstAttribute="leading" secondItem="bYH-3l-2Br" secondAttribute="leading" id="5CR-7d-ekQ"/>
                                                <constraint firstItem="vBc-z5-A7k" firstAttribute="trailing" secondItem="vCd-6U-0iv" secondAttribute="trailingMargin" id="8LA-1F-9al"/>
                                                <constraint firstItem="bYH-3l-2Br" firstAttribute="top" secondItem="vBc-z5-A7k" secondAttribute="bottom" constant="3" id="Day-M6-pYT"/>
                                                <constraint firstItem="tux-fy-t0A" firstAttribute="bottom" secondItem="vCd-6U-0iv" secondAttribute="bottomMargin" id="GeT-mo-Vpw"/>
                                                <constraint firstItem="tux-fy-t0A" firstAttribute="leading" secondItem="vCd-6U-0iv" secondAttribute="leadingMargin" id="Xbg-gK-cQ5"/>
                                                <constraint firstItem="tux-fy-t0A" firstAttribute="top" secondItem="vBc-z5-A7k" secondAttribute="top" id="igc-rK-oWQ"/>
                                                <constraint firstItem="tux-fy-t0A" firstAttribute="top" secondItem="vCd-6U-0iv" secondAttribute="topMargin" id="mIt-lk-USz"/>
                                                <constraint firstItem="vBc-z5-A7k" firstAttribute="leading" secondItem="tux-fy-t0A" secondAttribute="trailing" constant="8" symbolic="YES" id="rNT-Jz-Z00"/>
                                                <constraint firstItem="tux-fy-t0A" firstAttribute="bottom" secondItem="bYH-3l-2Br" secondAttribute="bottom" id="yQa-bj-g2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EXc-6U-9nb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="0uh-bP-hUK">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uh-bP-hUK" id="jtX-ab-rqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-cG-JDe" userLabel="HeaderLabel">
                                                    <rect key="frame" x="8" y="4" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Usn-cG-JDe" firstAttribute="leading" secondItem="jtX-ab-rqq" secondAttribute="leadingMargin" id="2Ff-BV-dQA"/>
                                                <constraint firstItem="Usn-cG-JDe" firstAttribute="centerY" secondItem="jtX-ab-rqq" secondAttribute="centerY" id="c0r-jc-w3L"/>
                                                <constraint firstItem="Usn-cG-JDe" firstAttribute="trailing" secondItem="jtX-ab-rqq" secondAttribute="trailingMargin" id="eF4-Vg-zpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="oH2-U0-xl8">
                                        <rect key="frame" x="0.0" y="110" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oH2-U0-xl8" id="ZA9-Th-FFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-gr-qhb" userLabel="LeagueNameLabel">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2a6-kA-2a1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHALLENGER_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Pl-yGM" userLabel="LeagueEmblemImage">
                                                    <rect key="frame" x="119" y="31" width="137" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="CCh-6P-hbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Sw-7wd" userLabel="TierDivisionLabel">
                                                    <rect key="frame" x="8" y="159" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="leading" secondItem="ZA9-Th-FFS" secondAttribute="leadingMargin" id="Bcb-N5-qyK"/>
                                                <constraint firstItem="2Mh-Pl-yGM" firstAttribute="centerY" secondItem="ZA9-Th-FFS" secondAttribute="centerY" id="DDi-RL-BRE"/>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="top" secondItem="ZA9-Th-FFS" secondAttribute="topMargin" id="OCc-wR-gq8"/>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="trailing" secondItem="yma-Sw-7wd" secondAttribute="trailing" id="TR8-qK-Tcc"/>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="leading" secondItem="yma-Sw-7wd" secondAttribute="leading" id="Zzj-p7-NLd"/>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="centerX" secondItem="2Mh-Pl-yGM" secondAttribute="centerX" id="fOT-WF-d4q"/>
                                                <constraint firstItem="yma-Sw-7wd" firstAttribute="top" secondItem="2Mh-Pl-yGM" secondAttribute="bottom" constant="2" id="h8g-5u-8wJ"/>
                                                <constraint firstItem="yma-Sw-7wd" firstAttribute="bottom" secondItem="ZA9-Th-FFS" secondAttribute="bottomMargin" id="rdX-Ux-zke"/>
                                                <constraint firstItem="bEt-gr-qhb" firstAttribute="trailing" secondItem="ZA9-Th-FFS" secondAttribute="trailingMargin" id="xeM-Vm-ncd"/>
                                                <constraint firstItem="2Mh-Pl-yGM" firstAttribute="top" secondItem="bEt-gr-qhb" secondAttribute="bottom" constant="2" id="zEJ-Md-c39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="L8t-i2-0uw">
                                        <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8t-i2-0uw" id="lzZ-iV-Gw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-AB-XqK">
                                                    <rect key="frame" x="10" y="6" width="355" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-gN-oqS" userLabel="LPLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="tbd-cX-cah"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-TS-ICR" userLabel="WinPercentageLabel">
                                                            <rect key="frame" x="180" y="0.0" width="175" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.84916487068965518" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AWN-AB-XqK" firstAttribute="centerX" secondItem="lzZ-iV-Gw8" secondAttribute="centerX" id="Qas-J2-mFi"/>
                                                <constraint firstItem="AWN-AB-XqK" firstAttribute="centerY" secondItem="lzZ-iV-Gw8" secondAttribute="centerY" id="XYq-vS-Rfo"/>
                                                <constraint firstItem="AWN-AB-XqK" firstAttribute="top" secondItem="lzZ-iV-Gw8" secondAttribute="topMargin" constant="-2" id="zdL-q0-Zfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="rBb-cW-De2">
                                        <rect key="frame" x="0.0" y="328" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBb-cW-De2" id="7ol-u3-gZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-4f-ORe">
                                                    <rect key="frame" x="10" y="6" width="355" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-e7-3PL" userLabel="WinsLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="xQU-Hf-fvb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-Pd-tHr" userLabel="NumWinsLabel">
                                                            <rect key="frame" x="180" y="0.0" width="175" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.60460668102758619" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Uoq-4f-ORe" firstAttribute="centerY" secondItem="7ol-u3-gZ2" secondAttribute="centerY" id="Dno-uq-dv2"/>
                                                <constraint firstItem="Uoq-4f-ORe" firstAttribute="centerX" secondItem="7ol-u3-gZ2" secondAttribute="centerX" id="dWr-06-4E9"/>
                                                <constraint firstItem="Uoq-4f-ORe" firstAttribute="top" secondItem="7ol-u3-gZ2" secondAttribute="topMargin" constant="-2" id="ujc-3k-4OB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="AUC-ga-DX4">
                                        <rect key="frame" x="0.0" y="358" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUC-ga-DX4" id="01q-Wh-k37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-AR-Zwv">
                                                    <rect key="frame" x="10" y="6" width="355" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-vh-Rw7" userLabel="LossesLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="ZqA-cz-SQ6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-KM-YB3" userLabel="NumLossesLabel">
                                                            <rect key="frame" x="180" y="0.0" width="175" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.79935344826896548" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6cX-AR-Zwv" firstAttribute="top" secondItem="01q-Wh-k37" secondAttribute="topMargin" constant="-2" id="023-iO-hg6"/>
                                                <constraint firstItem="6cX-AR-Zwv" firstAttribute="centerX" secondItem="01q-Wh-k37" secondAttribute="centerX" id="WMy-uS-m1p"/>
                                                <constraint firstItem="6cX-AR-Zwv" firstAttribute="centerY" secondItem="01q-Wh-k37" secondAttribute="centerY" id="aMG-Ba-2Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8KP-ae-yIX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="31M-0f-woG">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31M-0f-woG" id="iLd-OS-8df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-0A-6Rj" userLabel="MatchHistoryButton">
                                                    <rect key="frame" x="115" y="14" width="145" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="ctf-Wq-aka"/>
                                                    </constraints>
                                                    <state key="normal" title=" View Match History ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rSq-0A-6Rj" firstAttribute="centerX" secondItem="iLd-OS-8df" secondAttribute="centerX" id="oCd-kx-g0w"/>
                                                <constraint firstAttribute="bottom" secondItem="rSq-0A-6Rj" secondAttribute="bottom" id="x7K-3Y-I4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nqB-db-tXh">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqB-db-tXh" id="hLP-6P-0kA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-j7-9u6" userLabel="RunesButton">
                                                    <rect key="frame" x="115" y="14" width="145" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="OVN-92-A7e"/>
                                                    </constraints>
                                                    <state key="normal" title=" View Runes ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eHs-j7-9u6" secondAttribute="bottom" id="Xt6-uR-ox0"/>
                                                <constraint firstItem="eHs-j7-9u6" firstAttribute="centerX" secondItem="hLP-6P-0kA" secondAttribute="centerX" id="leL-oD-VjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aP8-RM-jqU">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP8-RM-jqU" id="dvc-Na-laM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51l-ju-Po1" userLabel="MasteriesButton">
                                                    <rect key="frame" x="115" y="14" width="145" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Zun-uV-OkT"/>
                                                    </constraints>
                                                    <state key="normal" title=" View Masteries ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="51l-ju-Po1" secondAttribute="bottom" id="4te-qw-QOb"/>
                                                <constraint firstItem="51l-ju-Po1" firstAttribute="centerX" secondItem="dvc-Na-laM" secondAttribute="centerX" id="fmn-Lf-w3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pha-Sk-vM8" id="GFk-ro-lOb"/>
                            <outlet property="delegate" destination="Pha-Sk-vM8" id="1al-il-ILA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summoner Info" id="XtS-gY-ZBq"/>
                    <connections>
                        <outlet property="iconImage" destination="tux-fy-t0A" id="U1W-8C-2Zk"/>
                        <outlet property="leagueEmblemImage" destination="2Mh-Pl-yGM" id="cJ8-VG-PiG"/>
                        <outlet property="leagueNameLabel" destination="bEt-gr-qhb" id="de9-aw-jap"/>
                        <outlet property="levelLabel" destination="vBc-z5-A7k" id="r0S-ZQ-vnb"/>
                        <outlet property="lpLabel" destination="2gq-gN-oqS" id="Ilk-hm-aMi"/>
                        <outlet property="nameLabel" destination="bYH-3l-2Br" id="YRM-Mx-1Qk"/>
                        <outlet property="numLossesLabel" destination="eLt-KM-YB3" id="qfd-cv-yVa"/>
                        <outlet property="numWinsLabel" destination="CAF-Pd-tHr" id="KJN-pO-yvN"/>
                        <outlet property="tierDivisionLabel" destination="yma-Sw-7wd" id="B2i-Lc-cPF"/>
                        <outlet property="winPercentageLabel" destination="LGk-TS-ICR" id="VGr-ay-RgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGh-97-LUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFI-TE-MUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dY9-Y8-7fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mch-9f-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYT-Pn-BJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-nu-M9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHALLENGER_I.png" width="192" height="192"/>
        <image name="skt_logo.png" width="324" height="207"/>
    </resources>
</document>
